# FinancialManagementSystem

./: FinancialManagementSystem.csproj  FinancialManagementSystem.sln  Program.cs  WeatherForecast.cs  appsettings.json
Controllers/: AccountsController.cs  TransactionsController.cs  TransfersController.cs  UsersController.cs  WeatherForecastController.cs
Migrations/: 20240624100818_InitialCreate.Designer.cs  20240624100818_InitialCreate.cs  20240624154905_UpdateTransferModel.Designer.cs  20240624154905_UpdateTransferModel.cs  20240624174015_AddAccountModel.Designer.cs  20240624174015_AddAccountModel.cs  20240624200527_AddTLBalanceToUsers.Designer.cs  20240624200527_AddTLBalanceToUsers.cs  20240624210717_AddUserAccounts.Designer.cs  20240624210717_AddUserAccounts.cs  20240625134520_UpdateAccountModel.Designer.cs  20240625134520_UpdateAccountModel.cs  20240625180933_UpdateTransactionModel.Designer.cs  20240625180933_UpdateTransactionModel.cs  20240625181944_UpdateTransactionModelWithValidation.Designer.cs  20240625181944_UpdateTransactionModelWithValidation.cs  FinancialContextModelSnapshot.cs
Models/: Account.cs  AccountDto.cs  BuySellDto.cs  ExchangeDto.cs  FinancialContext.cs  Transaction.cs  TransactionDto.cs  Transfer.cs  TransferDto.cs  User.cs  UserDto.cs
Properties/: launchSettings.json
wwwroot/: accounts.html  edit-transaction.html  index.html  login.html  settings.html  signup.html  transactions.html  transfer.html
wwwroot/css/: styles.css
wwwroot/js/: accounts.js  app.js  edit-transaction.js  login.js  settings.js  signup.js  transactions.js  transfer.js
